{"flutter":{"platforms":{"android":{"default":{"projectId":"YOUR-PROJECT-ID","appId":"YOUR-ANDROID-APP-ID","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"YOUR-PROJECT-ID","appId":"YOUR-IOS-APP-ID","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"YOUR-PROJECT-ID","appId":"YOUR-MACOS-APP-ID","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"YOUR-PROJECT-ID","configurations":{"android":"YOUR-ANDROID-APP-ID","ios":"YOUR-IOS-APP-ID","macos":"YOUR-MACOS-APP-ID","web":"YOUR-WEB-APP-ID","windows":"YOUR-WINDOWS-APP-ID"}}}}}}